<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCG-dU-OGg">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주소록-->
        <scene sceneID="Pm1-36-ez6">
            <objects>
                <tableViewController id="4oI-07-gCC" customClass="TableViewController" customModule="iteImageAddress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dWW-RR-Mxa">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="109" id="ue6-AP-37H" customClass="TableViewCell" customModule="iteImageAddress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ue6-AP-37H" id="jsu-ue-2RG">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-bs-96s">
                                            <rect key="frame" x="20" y="0.0" width="126" height="109"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-g3-u8B" userLabel="lblPhoneNumber">
                                            <rect key="frame" x="178" y="68" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-lo-RZS" userLabel="lblName">
                                            <rect key="frame" x="178" y="20" width="171" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="pcd-0D-2Bm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3v-g3-u8B" firstAttribute="top" secondItem="dZT-lo-RZS" secondAttribute="bottom" constant="27" id="6CS-b2-8XL"/>
                                        <constraint firstItem="dZT-lo-RZS" firstAttribute="leading" secondItem="y3v-g3-u8B" secondAttribute="leading" id="Fj6-Vi-thh"/>
                                        <constraint firstItem="Sx3-bs-96s" firstAttribute="leading" secondItem="jsu-ue-2RG" secondAttribute="leadingMargin" id="Lav-94-56k"/>
                                        <constraint firstItem="dZT-lo-RZS" firstAttribute="top" secondItem="jsu-ue-2RG" secondAttribute="topMargin" constant="9" id="PZu-GT-JuQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Sx3-bs-96s" secondAttribute="bottom" id="Sug-A2-9Ja"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dZT-lo-RZS" secondAttribute="trailing" constant="33" id="eX3-kF-bz8"/>
                                        <constraint firstItem="dZT-lo-RZS" firstAttribute="leading" secondItem="Sx3-bs-96s" secondAttribute="trailing" constant="32" id="m4d-QJ-opn"/>
                                        <constraint firstItem="Sx3-bs-96s" firstAttribute="top" secondItem="jsu-ue-2RG" secondAttribute="top" id="sgE-NO-7tH"/>
                                        <constraint firstItem="dZT-lo-RZS" firstAttribute="trailing" secondItem="y3v-g3-u8B" secondAttribute="trailing" id="zdh-LY-8gc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="Sx3-bs-96s" id="Bcg-JY-94m"/>
                                    <outlet property="lblName" destination="dZT-lo-RZS" id="Ia1-pA-lUj"/>
                                    <outlet property="lblPhoneNumber" destination="y3v-g3-u8B" id="vE3-WO-0DW"/>
                                    <segue destination="QML-AF-CRO" kind="show" identifier="sgDetail" id="7ak-ui-eUr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4oI-07-gCC" id="7Tw-cY-Hfd"/>
                            <outlet property="delegate" destination="4oI-07-gCC" id="1pc-ql-za9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="주소록" id="SgA-eg-H1W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cmo-6h-nP1">
                            <connections>
                                <segue destination="bIH-VL-5aD" kind="show" identifier="sgAdd" id="D6i-Jv-I8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T70-iE-7nF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygf-yQ-ZJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCG-dU-OGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85P-Ng-YWB">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oI-07-gCC" kind="relationship" relationship="rootViewController" id="0B6-LJ-Hxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z5-QB-sK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1155"/>
        </scene>
        <!--주소록 입력-->
        <scene sceneID="F4F-PH-Bd2">
            <objects>
                <viewController id="bIH-VL-5aD" customClass="InsertViewController" customModule="iteImageAddress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7A-uy-jkJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-m2-viY">
                                <rect key="frame" x="85" y="196" width="35" height="17.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fai-h8-5KD">
                                <rect key="frame" x="148" y="189.66666666666666" width="159" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-yG-Hgf">
                                <rect key="frame" x="56" y="240.66666666666666" width="64" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-hJ-xyZ">
                                <rect key="frame" x="148" y="234" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0we-uh-VSW">
                                <rect key="frame" x="85" y="292.66666666666669" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-IU-mm3">
                                <rect key="frame" x="148" y="286" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관계:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-KS-HmS">
                                <rect key="frame" x="85" y="342.66666666666669" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-K6-gjI">
                                <rect key="frame" x="148" y="336" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Xo-Okg">
                                <rect key="frame" x="130" y="400" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Photo 불러오기"/>
                                <connections>
                                    <action selector="btnGetImage:" destination="bIH-VL-5aD" eventType="touchUpInside" id="gro-Sq-O9Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29x-sb-80X">
                                <rect key="frame" x="105" y="464" width="192" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="iU3-q0-tfm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-Qj-9j2">
                                <rect key="frame" x="174.33333333333334" y="707" width="53.666666666666657" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="등록"/>
                                <connections>
                                    <action selector="btnInsert:" destination="bIH-VL-5aD" eventType="touchUpInside" id="6d0-Zt-NRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Mt-qH-8XS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ky-yG-Hgf" firstAttribute="leading" secondItem="4Mt-qH-8XS" secondAttribute="leading" constant="56" id="0Yt-bh-XbO"/>
                            <constraint firstItem="ERP-K6-gjI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hwT-KS-HmS" secondAttribute="trailing" constant="8" symbolic="YES" id="0gf-Ml-YX7"/>
                            <constraint firstItem="4sI-hJ-xyZ" firstAttribute="leading" secondItem="fai-h8-5KD" secondAttribute="leading" id="1YY-Qi-ic9"/>
                            <constraint firstItem="NI3-IU-mm3" firstAttribute="leading" secondItem="0we-uh-VSW" secondAttribute="trailing" constant="28" id="39Y-Xy-0yn"/>
                            <constraint firstItem="29x-sb-80X" firstAttribute="top" secondItem="7hh-Xo-Okg" secondAttribute="bottom" constant="29" id="8dm-g4-xfT"/>
                            <constraint firstItem="ERP-K6-gjI" firstAttribute="centerY" secondItem="hwT-KS-HmS" secondAttribute="centerY" id="I5a-gv-soB"/>
                            <constraint firstItem="0we-uh-VSW" firstAttribute="centerY" secondItem="NI3-IU-mm3" secondAttribute="centerY" id="J0l-sW-X00"/>
                            <constraint firstItem="0we-uh-VSW" firstAttribute="top" secondItem="7Ky-yG-Hgf" secondAttribute="bottom" constant="31" id="LEX-Tg-bge"/>
                            <constraint firstItem="YIk-m2-viY" firstAttribute="top" secondItem="4Mt-qH-8XS" secondAttribute="top" constant="90" id="LHF-0x-eh8"/>
                            <constraint firstItem="4sI-hJ-xyZ" firstAttribute="centerY" secondItem="7Ky-yG-Hgf" secondAttribute="centerY" id="Lwj-iP-7y0"/>
                            <constraint firstItem="hwT-KS-HmS" firstAttribute="top" secondItem="0we-uh-VSW" secondAttribute="bottom" constant="29" id="MjS-uv-djK"/>
                            <constraint firstItem="4sI-hJ-xyZ" firstAttribute="trailing" secondItem="NI3-IU-mm3" secondAttribute="trailing" id="OMc-QZ-3cD"/>
                            <constraint firstItem="7hh-Xo-Okg" firstAttribute="top" secondItem="ERP-K6-gjI" secondAttribute="bottom" constant="30" id="P22-he-AUj"/>
                            <constraint firstItem="YIk-m2-viY" firstAttribute="centerY" secondItem="fai-h8-5KD" secondAttribute="centerY" id="QDV-S0-Q2j"/>
                            <constraint firstItem="4sI-hJ-xyZ" firstAttribute="leading" secondItem="ERP-K6-gjI" secondAttribute="leading" id="SxE-mh-D4z"/>
                            <constraint firstItem="YIk-m2-viY" firstAttribute="leading" secondItem="4Mt-qH-8XS" secondAttribute="leading" constant="85" id="Vax-cL-syF"/>
                            <constraint firstItem="4sI-hJ-xyZ" firstAttribute="top" secondItem="t7A-uy-jkJ" secondAttribute="top" constant="234" id="X8R-S1-1Oq"/>
                            <constraint firstItem="pZb-Qj-9j2" firstAttribute="top" secondItem="29x-sb-80X" secondAttribute="bottom" constant="61" id="Y4j-xJ-LJk"/>
                            <constraint firstItem="fai-h8-5KD" firstAttribute="leading" secondItem="YIk-m2-viY" secondAttribute="trailing" constant="28" id="e6F-gx-kVF"/>
                            <constraint firstItem="4sI-hJ-xyZ" firstAttribute="trailing" secondItem="fai-h8-5KD" secondAttribute="trailing" id="eZy-8l-pxa"/>
                            <constraint firstItem="4sI-hJ-xyZ" firstAttribute="trailing" secondItem="ERP-K6-gjI" secondAttribute="trailing" id="h8h-OQ-RP0"/>
                            <constraint firstItem="29x-sb-80X" firstAttribute="leading" secondItem="4Mt-qH-8XS" secondAttribute="leading" constant="105" id="hEf-C3-M2d"/>
                            <constraint firstItem="4sI-hJ-xyZ" firstAttribute="top" secondItem="fai-h8-5KD" secondAttribute="bottom" constant="14" id="iKD-O2-mgi"/>
                            <constraint firstItem="YIk-m2-viY" firstAttribute="leading" secondItem="hwT-KS-HmS" secondAttribute="leading" id="jon-4M-wjD"/>
                            <constraint firstItem="YIk-m2-viY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ky-yG-Hgf" secondAttribute="trailing" id="kGK-2j-XhQ"/>
                            <constraint firstItem="4Mt-qH-8XS" firstAttribute="trailing" secondItem="4sI-hJ-xyZ" secondAttribute="trailing" constant="95" id="oBR-Dh-ddb"/>
                            <constraint firstItem="7Ky-yG-Hgf" firstAttribute="top" secondItem="YIk-m2-viY" secondAttribute="bottom" constant="27" id="oaJ-l1-Nbc"/>
                            <constraint firstItem="YIk-m2-viY" firstAttribute="leading" secondItem="0we-uh-VSW" secondAttribute="leading" id="q6F-rn-Urh"/>
                            <constraint firstItem="7hh-Xo-Okg" firstAttribute="leading" secondItem="4Mt-qH-8XS" secondAttribute="leading" constant="130" id="qnA-29-ZUr"/>
                            <constraint firstItem="7hh-Xo-Okg" firstAttribute="centerX" secondItem="29x-sb-80X" secondAttribute="centerX" id="rJ6-48-FXr"/>
                            <constraint firstItem="29x-sb-80X" firstAttribute="centerX" secondItem="t7A-uy-jkJ" secondAttribute="centerX" id="rk8-Kb-NRt"/>
                            <constraint firstItem="29x-sb-80X" firstAttribute="centerX" secondItem="pZb-Qj-9j2" secondAttribute="centerX" id="veO-yv-GPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="주소록 입력" id="2iS-hS-XLi"/>
                    <connections>
                        <outlet property="btnPhotoState" destination="7hh-Xo-Okg" id="Zhd-Z5-YNm"/>
                        <outlet property="imgProfile" destination="29x-sb-80X" id="14L-B7-1e1"/>
                        <outlet property="lblAddress" destination="NI3-IU-mm3" id="r0Z-X0-tOG"/>
                        <outlet property="lblName" destination="fai-h8-5KD" id="Xig-I1-SVp"/>
                        <outlet property="lblPhone" destination="4sI-hJ-xyZ" id="W10-Hf-nXq"/>
                        <outlet property="lblRelation" destination="ERP-K6-gjI" id="e4p-Wl-PnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lac-yU-U5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="874"/>
        </scene>
        <!--주소록 수정 및 삭제-->
        <scene sceneID="ZDJ-lC-1fW">
            <objects>
                <viewController id="QML-AF-CRO" customClass="UpdateViewController" customModule="iteImageAddress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jR7-SU-fes">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-Tn-NeG">
                                <rect key="frame" x="98" y="145" width="35" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-UD-wR9">
                                <rect key="frame" x="161" y="138.33333333333334" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="전화번호:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-BN-OPo">
                                <rect key="frame" x="69" y="191.66666666666666" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-gr-98w">
                                <rect key="frame" x="161" y="183" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-Ur-Svm">
                                <rect key="frame" x="98" y="243.66666666666666" width="35" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-BS-PON">
                                <rect key="frame" x="161" y="235" width="159" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관계:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H85-t0-em9">
                                <rect key="frame" x="98" y="293.66666666666669" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-Yk-WkR">
                                <rect key="frame" x="161" y="307" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-Oh-px1">
                                <rect key="frame" x="136" y="608" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Photo 변경"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-9z-oq2">
                                <rect key="frame" x="105" y="381" width="192" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="ytv-YA-yQv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-K2-wzd">
                                <rect key="frame" x="96" y="694" width="92" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="수정"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-Bv-yac">
                                <rect key="frame" x="235" y="694" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="CRx-hy-e7z"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="삭제"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRT-bA-4Ps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HR0-K2-wzd" firstAttribute="top" secondItem="8Dg-Oh-px1" secondAttribute="bottom" constant="51" id="01G-O7-wfL"/>
                            <constraint firstItem="QFe-Yk-WkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H85-t0-em9" secondAttribute="trailing" constant="8" symbolic="YES" id="0xu-mJ-YCa"/>
                            <constraint firstItem="gzM-9z-oq2" firstAttribute="leading" secondItem="nRT-bA-4Ps" secondAttribute="leading" constant="105" id="14J-pT-t2O"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="top" secondItem="jR7-SU-fes" secondAttribute="top" constant="235" id="1Oy-4E-DFR"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="leading" secondItem="MIQ-gr-98w" secondAttribute="leading" id="2SH-5n-vPn"/>
                            <constraint firstItem="LzT-Ur-Svm" firstAttribute="top" secondItem="6Rc-BN-OPo" secondAttribute="bottom" constant="31" id="2Tu-mI-fLO"/>
                            <constraint firstItem="6Rc-BN-OPo" firstAttribute="leading" secondItem="nRT-bA-4Ps" secondAttribute="leading" constant="69" id="2Ux-jk-SME"/>
                            <constraint firstItem="mEX-Tn-NeG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Rc-BN-OPo" secondAttribute="trailing" id="3FJ-63-lNp"/>
                            <constraint firstItem="8Dg-Oh-px1" firstAttribute="leading" secondItem="nRT-bA-4Ps" secondAttribute="leading" constant="136" id="3bj-E2-SSX"/>
                            <constraint firstAttribute="bottom" secondItem="8Dg-Oh-px1" secondAttribute="bottom" constant="231" id="3v2-nD-tiv"/>
                            <constraint firstItem="nRT-bA-4Ps" firstAttribute="trailing" secondItem="fQk-BS-PON" secondAttribute="trailing" constant="82" id="5mk-ld-Wb4"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="trailing" secondItem="MIQ-gr-98w" secondAttribute="trailing" id="60g-wo-J9u"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="leading" secondItem="QFe-Yk-WkR" secondAttribute="leading" id="8he-bc-6GE"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LzT-Ur-Svm" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ab-sJ-saR"/>
                            <constraint firstItem="gzM-9z-oq2" firstAttribute="centerX" secondItem="jR7-SU-fes" secondAttribute="centerX" id="ByA-oY-mTe"/>
                            <constraint firstItem="OcU-Bv-yac" firstAttribute="baseline" secondItem="HR0-K2-wzd" secondAttribute="baseline" id="CUC-zm-Mys"/>
                            <constraint firstItem="mEX-Tn-NeG" firstAttribute="centerY" secondItem="hvd-UD-wR9" secondAttribute="centerY" id="Hwq-m4-yjk"/>
                            <constraint firstItem="mEX-Tn-NeG" firstAttribute="leading" secondItem="nRT-bA-4Ps" secondAttribute="leading" constant="98" id="J6s-N9-g5S"/>
                            <constraint firstItem="gzM-9z-oq2" firstAttribute="top" secondItem="QFe-Yk-WkR" secondAttribute="bottom" constant="40" id="JUg-6A-nvC"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="leading" secondItem="hvd-UD-wR9" secondAttribute="leading" id="PvA-Ts-ZT8"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="trailing" secondItem="hvd-UD-wR9" secondAttribute="trailing" id="Rw8-fV-iRc"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="centerY" secondItem="LzT-Ur-Svm" secondAttribute="centerY" id="S1V-CY-wh8"/>
                            <constraint firstItem="hvd-UD-wR9" firstAttribute="leading" secondItem="mEX-Tn-NeG" secondAttribute="trailing" constant="28" id="Vyf-Bq-EqO"/>
                            <constraint firstItem="mEX-Tn-NeG" firstAttribute="leading" secondItem="LzT-Ur-Svm" secondAttribute="leading" id="WJA-IG-aBK"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="trailing" secondItem="QFe-Yk-WkR" secondAttribute="trailing" id="Wjo-vT-Wn2"/>
                            <constraint firstItem="mEX-Tn-NeG" firstAttribute="top" secondItem="nRT-bA-4Ps" secondAttribute="top" constant="39" id="aeu-LG-vud"/>
                            <constraint firstItem="OcU-Bv-yac" firstAttribute="leading" secondItem="HR0-K2-wzd" secondAttribute="trailing" constant="47" id="e2B-zF-1hx"/>
                            <constraint firstItem="fQk-BS-PON" firstAttribute="top" secondItem="MIQ-gr-98w" secondAttribute="bottom" constant="18" id="i2C-Ym-cy6"/>
                            <constraint firstItem="H85-t0-em9" firstAttribute="top" secondItem="LzT-Ur-Svm" secondAttribute="bottom" constant="29" id="jSN-GC-skE"/>
                            <constraint firstItem="nRT-bA-4Ps" firstAttribute="trailing" secondItem="8Dg-Oh-px1" secondAttribute="trailing" constant="124" id="rft-iB-ahL"/>
                            <constraint firstItem="6Rc-BN-OPo" firstAttribute="top" secondItem="mEX-Tn-NeG" secondAttribute="bottom" constant="26.333333333333371" id="uIO-wL-EyR"/>
                            <constraint firstItem="8Dg-Oh-px1" firstAttribute="top" secondItem="gzM-9z-oq2" secondAttribute="bottom" constant="45" id="wIh-aE-Sgq"/>
                            <constraint firstItem="HR0-K2-wzd" firstAttribute="leading" secondItem="nRT-bA-4Ps" secondAttribute="leading" constant="96" id="wjJ-qC-JdV"/>
                            <constraint firstItem="mEX-Tn-NeG" firstAttribute="leading" secondItem="H85-t0-em9" secondAttribute="leading" id="xco-br-zWL"/>
                            <constraint firstItem="nRT-bA-4Ps" firstAttribute="trailing" secondItem="OcU-Bv-yac" secondAttribute="trailing" constant="84" id="xi0-7n-AiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="주소록 수정 및 삭제" id="ZCD-OR-K0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgC-OA-kc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
